APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:W4nC5as4AgcBkfhxgvnSbaaE85vMIqwMYGZMHKdGbJM=
APP_DEBUG=true
APP_URL=https://constructora-esmeralda-backend.thonymarckdev.online
FRONTEND_URL=https://constructora-esmeralda-front-end.vercel.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# PARA CONEXION CON OTRO DOCKER
DB_CONNECTION=mysql
DB_HOST=mysql-esmeralda
DB_PORT=3306
DB_DATABASE=constructoraesmeraldadb
DB_USERNAME=root
DB_PASSWORD=esmeralda123

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=constructuraesmeralda@gmail.com
MAIL_PASSWORD="effq tkbj pssd fulu"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="constructuraesmeralda@gmail.com"
MAIL_FROM_NAME="CONSTRUCTORA ESMERALDA"


# MINIO CONFIG
FILESYSTEM_DISK=minio

MINIO_ENDPOINT=https://constructoraesmeralda-minio-server.thonymarckdev.online
MINIO_URL=https://constructoraesmeralda-minio-server.thonymarckdev.online/constructoraesmeraldabucket
MINIO_KEY=admin
MINIO_SECRET=admin123
MINIO_REGION=us-east-1
MINIO_BUCKET=constructoraesmeraldabucket
MINIO_USE_PATH_STYLE_ENDPOINT=true

# JWT
JWT_SECRET=nOmqvtdTm2IraPAKSHTpuLoBmNE30P0GTc7VTmgqtJldLUtbOOKIB1tJconVJ0nr